<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Test 2</title>
</head>
<body>
<img id = "btn" src = "images/image_link.png">
<img id = "btn-hover" src = "images/image_link_hover.png">
<script src = "script.js"></script>
</body>
</html>